<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EventListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="EventListViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kaL-X4-TTE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kaL-X4-TTE" secondAttribute="bottom" id="3C6-by-IOW"/>
                            <constraint firstItem="kaL-X4-TTE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y7u-dc-OLT"/>
                            <constraint firstItem="kaL-X4-TTE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="seI-o7-dXl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kaL-X4-TTE" secondAttribute="trailing" id="svl-MP-zwx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kaL-X4-TTE" id="E7H-uE-pjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="BSm-v8-Z1h">
            <objects>
                <viewController storyboardIdentifier="AddEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z1n-09-4Cb" customClass="AddEventViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYe-eq-Oo8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9P8-zy-61H">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9P8-zy-61H" firstAttribute="top" secondItem="Pe7-qP-ZRC" secondAttribute="top" id="1UE-aw-XqA"/>
                            <constraint firstItem="Pe7-qP-ZRC" firstAttribute="trailing" secondItem="9P8-zy-61H" secondAttribute="trailing" id="UQy-Jf-0Xx"/>
                            <constraint firstItem="Pe7-qP-ZRC" firstAttribute="bottom" secondItem="9P8-zy-61H" secondAttribute="bottom" id="ZxX-cr-nAD"/>
                            <constraint firstItem="9P8-zy-61H" firstAttribute="leading" secondItem="Pe7-qP-ZRC" secondAttribute="leading" id="nPo-af-sJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pe7-qP-ZRC"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9P8-zy-61H" id="Nts-zy-3IR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkq-ez-hHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="137"/>
        </scene>
    </scenes>
</document>
